table{
  background-color: gray;
}

td{
  border: 1px green solid;
  width: 75px;
  height: 75px;
  background-color: purple;
}
.valid{
  background-color: lightgreen;
}
.p1{
  background-color: url('assets/pig.gif')
}
.p1{
  background-color: url('assets/pig.gif')
}
